#messages {
  display: none;
}

.section {
  #page-title {
    display: none;
  }
  .tabs {
    display: none;
  }
}

.block-block {
  h2 {
    display: none;
  }
}

.block-login {
  display: inline-block;
  h2 {
    display: none;
  }
  .iniciar {
    cursor: pointer;
    border: none;
    padding: 0.5em 1.3em 0 0;
  }
}


.block-social {
  display: inline-block;
  h2 {
    display: none;
  }
}

.division-xs {
  .views-field-title {
    font-size: 13px;
    margin: 0.4em auto;
    padding: 0 0.4em;
    text-align: center;
  }
  .views-field-field-titulo-corto, .views-field-nid {
    display: none;
  }
}

#block-formblock-soluciones {
  display: none;
  color: #000000;
}

#breadcrumb {
  display: none;
}

.node-soluciones {
  display: none;
  #comments {
    display: none;
  }
}

#comment-form {
  display: none;
}

.likes {
  .rate-widget {
    display: none;
  }
  .icon-number {
    padding-left: 0.8em;
  }
}

.block-poll-blocks {
  h2 {
    display: none;
  }
  .title {
    color: #03c5f6;
    padding-bottom: 2em;
  }
  #edit-vote {
    background-color: #019ec5;
    color: #fff !important;
    cursor: pointer;
    font-family: "robotolight";
    font-size: 16px;
    padding: 0.5em 2em !important;
    margin-top: 10px;
  }
  .links {
    display: none;
  }
}

.encuesta-solucion .poll {
  color: black;
}

#miModal {
  top: 100px;
  left: -156px;
}

#block-ajax-register-ajax-register-block {
  display: inline-block;
  .ajax-register-links {
    li {
      display: none;
      &.first {
        display: block;
        a {
          border: 1px solid #fff;
          color: #fff;
          padding: 0.5em 1.3em;
          text-align: center;
        }
      }
    }
  }
}

#page-wrapper {
  #page {
    background: #000 !important;
  }
}

#modalContent {
  .ctools-modal-content {
    padding: 30px;
  }
  .modal-content {
    box-shadow: none;
    width: auto !important;
    border: none;
    padding: 15px 0;
    overflow: hidden;
    margin-left: -30px;
    padding: 0 30px;
    width: 358px !important;
    .confirm-parent, .password-parent {
      width: 100%;
    }
    .password-strength {
      width: 15em;
    }
    .ajax-register-links {
      display: none;
    }
    .facebook {
      width: 100%;
      margin: 0 auto;
      color: #fff;
      display: block;
      margin-top: 1em;
      text-align: center;
      padding: 0.4em 0.6em;
      cursor: pointer;
      border: 1px solid #02265e;
      margin-bottom: 3em;
      background: #224b8a;
    }
    .btn-crea {
      background-color: #019ec5;
      color: #fff !important;
      cursor: pointer;
      font-family: 'robotolight';
      font-size: 16px;

      padding: 0.2em 1em;
      float: right;
      font-size: 14px !important;
    }
    .btn-rec {
      cursor: pointer;
    }
    .form-submit{
      background: none;
      background-color: #019ec5;
      color: #fff !important;
      cursor: pointer;
      font-family: 'robotolight';
      font-size: 16px;
    }
    .password-suggestions{
      display: none!important;
    }
    .form-text {
      background-color: #f8f8f8;
      color: #666b70;
      line-height: 16px;
      font-size: 0.9em;
      outline-offset: 0;
      outline: -webkit-focus-ring-color auto 0;
      width: 100%;
      border: 1px solid #ccc;
      padding: 0.8em 2em;
      height: auto;
      margin-bottom: 5px;
    }
  }
  .description {
    display: none;
  }
  #user-login {
    label, .description {
      display: none;
    }
  }
  .modal-header {
    position: relative;
    border-top: 1px solid #e5e5e5;
    padding: 11px 15px;
    color: #000;
    font-weight: 700;
    margin: 24px 0;
    margin-bottom: 0.3em;
    text-align: center;
    font-family: 'robotolight';
    font-size: 16px;
    background: none;
    .modal-title {
      color: #000;
    }
    .close {
      position: absolute;
      background-color: #00aed9;
      background-clip: padding-box;
      color: #fff;
      outline: none;
      font-size: 38px;
      right: -30px;
      top: -96px;
      opacity: 1;
      padding: 0 0.35em;
      font-weight: normal;
      &:before {
        content: "X";
      }
      img {
        display: none;
      }
    }
  }
}

.dis-loader {
  .enviar-comentario {
    display: none;
  }
}