/* PROJECT ESPECIFIC FONTS */

// SANS-SERIFS
@mixin thin { font-family: $font-family-base !important; font-weight: 100; font-style: normal;}
.thin {@include thin;}
// @mixin extra-light { font-family: $font-family-base !important; font-weight: 200; font-style: normal;}
// .extra-light {@include extra-light;}
@mixin light { font-family: $font-family-base !important; font-weight: 300; font-style: normal;}
.light {@include light;}
// @mixin light-italic { font-family: $font-family-base !important; font-weight: 300; font-style: italic;}
// .light-italic {@include light-italic;}
// @mixin book { font-family: $font-family-base !important; font-weight: 400; font-style: normal;}
// .book {@include book;}
// @mixin book-italic { font-family: $font-family-base !important; font-weight: 400; font-style: italic;}
// .book-italic {@include book-italic;}
@mixin medium { font-family: $font-family-base !important; font-weight: 500; font-style: normal;}
.medium {@include medium;}
// @mixin medium-italic { font-family: $font-family-base !important; font-weight: 500; font-style: italic;}
// .medium-italic {@include medium-italic;}
@mixin bold { font-family: $font-family-base !important; font-weight: 700; font-style: normal;}
.bold {@include bold;}
// @mixin bold-italic { font-family: $font-family-base !important; font-weight: 700; font-style: italic;}
// .bold-italic {@include bold-italic;}

// SERIFS
// @mixin serif-light { font-family: $font-family-serif !important; font-weight: 300; font-style: normal;}
// .serif-light {@include serif-light;}
// @mixin serif-light-italic { font-family: $font-family-serif !important; font-weight: 300; font-style: italic;}
// .serif-light-italic {@include serif-light-italic;}
// @mixin serif-book { font-family: $font-family-serif !important; font-weight: 400; font-style: normal;}
// .serif-book {@include serif-book;}
// @mixin serif-book-italic { font-family: $font-family-serif !important; font-weight: 400; font-style: italic;}
// .serif-book-italic {@include serif-book-italic;}
// @mixin serif-medium { font-family: $font-family-serif !important; font-weight: 500; font-style: normal;}
// .serif-medium {@include serif-medium;}
// @mixin serif-medium-italic { font-family: $font-family-serif !important; font-weight: 500; font-style: italic;}
// .serif-medium-italic {@include serif-medium-italic;}
// @mixin serif-bold { font-family: $font-family-serif !important; font-weight: 900; font-style: normal;}
// .serif-bold {@include serif-bold;}
// @mixin serif-bold-italic { font-family: $font-family-serif !important; font-weight: 700; font-style: italic;}
// .serif-bold-italic {@include serif-bold-italic;}

// ALTERNATIVE FONTS
// @mixin alt-light { font-family: $font-family-alt !important; font-weight: 400; font-style: normal;}
// .alt-light {@include alt-light;}
// @mixin alt-book { font-family: $font-family-alt !important; font-weight: 500; font-style: normal;}
// .alt-book {@include alt-book;}
// @mixin alt-medium { font-family: $font-family-alt !important; font-weight: 600; font-style: normal;}
// .alt-medium {@include alt-medium;}
// @mixin alt-bold { font-family: $font-family-alt !important; font-weight: 700; font-style: normal;}
// .alt-bold {@include alt-bold;}