@font-face {
	font-family: 'icomoon';
	src:url('../assets/icons/icomoon.eot?-cksa35');
	src:url('../assets/icons/icomoon.eot?#iefix-cksa35') format('embedded-opentype'),
		url('../assets/icons/icomoon.woff?-cksa35') format('woff'),
		url('../assets/icons/icomoon.ttf?-cksa35') format('truetype'),
		url('../assets/icons/icomoon.svg?-cksa35#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-inscripcion-promedio:before {
	content: "\e628";
}
.icon-arrows-up:before {
	content: "\e629";
}
.icon-arrows-right:before {
	content: "\e62a";
}
.icon-inscripcion-certificado:before {
	content: "\e62b";
}
.icon-inscripcion-descargar-documento:before {
	content: "\e62c";
}
.icon-inscripcion-dni:before {
	content: "\e62d";
}
.icon-inscripcion-fotografia:before {
	content: "\e62e";
}
.icon-inscripcion-resolucion:before {
	content: "\e62f";
}
.icon-admisiones-alto-rendimiento:before {
	content: "\e600";
}
.icon-admisiones-bachillerato:before {
	content: "\e601";
}
.icon-admisiones-centro-pre:before {
	content: "\e602";
}
.icon-admisiones-examen:before {
	content: "\e603";
}
.icon-admisiones-primeros-puestos:before {
	content: "\e604";
}
.icon-admisiones-traslado:before {
	content: "\e605";
}
.icon-arrow-down:before {
	content: "\e606";
}
.icon-arrow-left:before {
	content: "\e607";
}
.icon-arrow-right:before {
	content: "\e608";
}
.icon-arrow-up:before {
	content: "\e609";
}
.icon-arrows-down:before {
	content: "\e60a";
}
.icon-arrows-left:before {
	content: "\e60b";
}
.icon-carreras-malla:before {
	content: "\e60c";
}
.icon-carreras-menciones:before {
	content: "\e60d";
}
.icon-carreras-perfil:before {
	content: "\e60e";
}
.icon-carreras-profesores:before {
	content: "\e60f";
}
.icon-carreras-que-es:before {
	content: "\e610";
}
.icon-footer-book:before {
	content: "\e611";
}
.icon-footer-email:before {
	content: "\e612";
}
.icon-footer-facebook:before {
	content: "\e613";
}
.icon-footer-gt:before {
	content: "\e614";
}
.icon-footer-linkedin:before {
	content: "\e615";
}
.icon-footer-plus:before {
	content: "\e616";
}
.icon-footer-twitter:before {
	content: "\e617";
}
.icon-ing-electronica:before {
	content: "\e618";
}
.icon-ing-energia:before {
	content: "\e619";
}
.icon-ing-industrial:before {
	content: "\e61a";
}
.icon-ing-mecanica:before {
	content: "\e61b";
}
.icon-ing-quimica:before {
	content: "\e61c";
}
.icon-menu-admision:before {
	content: "\e61d";
}
.icon-menu-carreras:before {
	content: "\e61e";
}
.icon-menu-convenios:before {
	content: "\e61f";
}
.icon-menu-edp:before {
	content: "\e620";
}
.icon-menu-investigacion:before {
	content: "\e621";
}
.icon-menu-somos-utec:before {
	content: "\e622";
}
.icon-pause:before {
	content: "\e624";
}
.icon-pdf:before {
	content: "\e625";
}
.icon-play:before {
	content: "\e626";
}
.icon-subscribe:before {
	content: "\e627";
}
.icon-search:before {
	content: "\e623";
}
