// Min-Heights
@for $i from 1 through 10 {
  .minh-#{($i*$times)*10} {
    min-height: (($i*$times)*10) + px !important;
    @if $px-to-rems == true {
      min-height: rem(($i*$times)*10)!important;
    }
  }
  @for $k from 1 through length($breakpoints-sufix-list) {
    @media #{nth($media-control-list, $k)} {
      .minh-#{($i*$times)*10}-#{nth($breakpoints-sufix-list, $k)} {          
        min-height: (($i*$times)*10) + px !important;
        @if $px-to-rems == true {
          min-height: rem(($i*$times)*10)!important;
        }
      }
    }
  }
}

// Min-Heights Percentage
@for $i from 1 through 10 {
  .minhp-#{$i*10} {
    min-height: percentage($i*0.1) !important;
  }
  @for $k from 1 through length($breakpoints-sufix-list) {
    @media #{nth($media-control-list, $k)} {
      .minhp-#{$i*10}-#{nth($breakpoints-sufix-list, $k)} {          
        // For <IE8
        min-height: percentage($i*0.1) !important;
      }
    }
  }
}

.vh-100 {
  height: 100vh;
}