//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// EBM:REF
$gray-base: #262624;

$gray-darker:            lighten($gray-base, 0%) !default; // #222
$gray-dark:              lighten($gray-base, 21%) !default;   // #333
$gray:                   lighten($gray-base, 35%) !default; // #555
$gray-light:             lighten($gray-base, 63%) !default;   // #999
$gray-lighter:           lighten($gray-base, 77%) !default; // #eee

$brand-primary:         #428bca !default;
$brand-success:         #5cb85c !default;
$brand-info:            #5bc0de !default;
$brand-warning:         #f0ad4e !default;
$brand-danger:          #d9534f !default;

// EBM:REF
$brand-inverse: 				#081A26 !default;

// EBM:REF
// SOCIAL COLORS
$color-facebook: 		#3B5998 !default;
$color-twitter: 		#34CCFE !default;
$color-pinterest: 	#D02420 !default;
$color-google-plus: #DC4335 !default;
$color-linkedin: 		#1C87BD !default;
$color-youtube: 		#F23030 !default;
$color-instagram: 	#4187FB !default;

// COLOR LISTS
// EBM:REF
$grayscale-list: 
	$gray-darker, 
	$gray-dark, 
	$gray, 
	$gray-light, 
	$gray-lighter, 
	#fff;

$brand-colors-list: 
	$brand-primary, 
	$brand-success, 
	$brand-info, 
	$brand-warning, 
	$brand-danger;

$social-colors-list: 
	$color-facebook,
	$color-twitter, 	
	$color-pinterest, 
	$color-google-plus,
	$color-youtube,
	$color-instagram,
	$color-linkedin; 	

// COLOR SUFIX's
// EBM:REF
$grayscale-sufix-list: 
	'gray-darker', 
	'gray-dark', 
	'gray', 
	'gray-light', 
	'gray-lighter', 
	'white';

$brand-colors-sufix-list: 
	'primary', 
	'success', 
	'info', 
	'warning', 
	'danger';

$social-colors-sufix-list: 
	'facebook',
	'twitter',	
	'pinterest',
	'google-plus',
	'youtube',
	'instagram',
	'linkedin';

// Border radius
$border-radius-base:        3px !default;
$border-radius-large:       $border-radius-base + 2 !default;
$border-radius-small:       $border-radius-base - 2 !default;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.
$breakpoints-sufix-list:  xs, sm, md, lg;
// Extra small screen / phone
//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px !default;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs !default;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min !default;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px !default;
$screen-sm-min:              $screen-sm !default;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min !default;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px !default;
$screen-md-min:              $screen-md !default;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min !default;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px !default;
$screen-lg-min:              $screen-lg !default;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
$grid-columns:              12 !default;
//** Padding between columns. Gets divided in half for the left and right.
$grid-gutter-width:         28px !default;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
$grid-float-breakpoint:     $screen-sm-min !default;
//** Point at which the navbar begins collapsing.
$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default;


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width)) !default;
//** For `$screen-sm-min` and up.
$container-sm:                 $container-tablet !default;

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width)) !default;
//** For `$screen-md-min` and up.
$container-md:                 $container-desktop !default;

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width)) !default;
//** For `$screen-lg-min` and up.
$container-lg:                 $container-large-desktop !default;

// CUSTOM CONTAINER VARIABLE

$container-fluid:                        $grid-gutter-width / 2; 

