html, 
body {
	height: 100%;
	min-height: 100%;
	&::-webkit-scrollbar { 
    display: none; 
	}
}

body {
	position: relative;
}

@mixin content-block {
	padding: $container-fluid 0 21px 0;
	padding: rem($container-fluid) 0 rem($container-fluid) 0;
}


// HEADINGS
.heading {
	@include content-block;
	// h1 {
	// 	@include light;
	// 	span {
	// 		@include medium;
	// 	}
	// }
	&.heading-sm {
		h1 {
			font-size: $font-size-h3;
			font-size: rem($font-size-h3);
			@include light;
			span {
				@include medium;
			}
		}
	}
	&.heading-center {
		text-align: center;
	}
	&.heading-right {
		text-align: right;
	}
	&.heading-inverse {
		color: white;
	}
}

// SUBHEADINGS
// .subheading {
// 	hr {
// 		border-top: 3px solid $gray-darker;
// 	}
// 	&.subheading-inverse {
// 		color: white;
// 		hr {
// 			border-top: 3px solid white;
// 		}
// 	}
// }

// BG IMAGE BLOCKS
.bg-img-block {
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	min-height: 50%;
	&.bg-img-block-sm,
	&.bg-img-block-lg,
	&.bg-img-block-xl {
		
	}
	&.bg-img-block-sm {
		min-height: 20%;		
	}
	&.bg-img-block-lg {
		min-height: 70%;
	}
	&.bg-img-block-xl {
		min-height: 100%;
	}
	// .container {
	// 	width: $container-sm;
	// 	@media #{$sm-down} {
	// 		width: 100%;
	// 	}
	// }
	.heading {
		padding-top: 0;
	}
}

// ANCHOR IMAGE GRID
.anchor-img-grid {	
	[class*="col-"] {
		padding: 0 !important;
	}
	a {
		display: block;
		overflow: hidden;
		position: relative;
		&:hover {
			text-decoration: none;
			.overlay-bg {
				bottom: -34%;
				right: -21%;
				@include transform(rotate(45deg));
				@include transition(all 0.2s ease);
				&.overlay-bg-rect {
					bottom: -34%;
					right: -10%;
				}
			}
			.overlay-content {
				display: block;
			}
		}
		> img {
			width: 100%;
			height: auto;
			position: absolute;
		}
		.overlay-bg {
			position: absolute;
			bottom: -130%;
			right: -130%;
			width: 145%;
			height: 165%;
			background: $brand-primary !important;
			@include transform(rotate(45deg));
			@include transition(all 0.2s ease);
			&.overlay-bg-rect {
				bottom: -160%;
				right: -150%;
				width: 145%;
				height: 220%;
			}
		}
		.overlay-content {
			text-align: center;
			color: white;
			position: absolute;
			z-index: 1000;
			width: 100%;
			height: 100%;
			display: none;
			div {
				position: absolute;
				top: 28%;
				width: 100%;
				span,
				img {
					margin-bottom: 21px;
					margin-bottom: rem(21);
				}
				span {
					display: block;
					&.text-top {
						@include serif-light;
						font-size: $font-size-h3;
						font-size: rem($font-size-h3);
					}
					&.text-bottom {
						@include light;
						font-size: $font-size-h1;
						font-size: rem($font-size-h1);
					}
				}
			}
		}
	}
	&.anchor-img-grid-1 {
		a {
			&.anchor-2,
			&.anchor-3,
			&.anchor-4 {
				.overlay-content {
					div {
						top: 18%;
						span {
							&.text-top {
								font-size: $font-size-h5;
								font-size: rem($font-size-h5);
							}
							&.text-bottom {
								font-size: $font-size-h3;
								font-size: rem($font-size-h3);	
							}
						}
					}
				}
			}
		}
		@media #{$sm-down} {
			a {
				min-height: 70px;
			}
		}
		@media #{$sm-up} {
			a {
				&.anchor-1 {
					background-color: $gray-darker;
					width: $container-sm / 2;
					height: $container-sm / 2;;
				}
				&.anchor-2 {
					background-color: $gray-dark;
					width: $container-sm / 2;
					height: ($container-sm / 2) / 2;
				}
				&.anchor-3,
				&.anchor-4 {
					width: ($container-sm / 2) / 2;
					height: ($container-sm / 2) / 2;
				}
				&.anchor-3 {
					background-color: $gray;
				}
				&.anchor-4 {
					background-color: $gray-light;
				}
			}
		}
		@media #{$md-up} {
			a {
				&.anchor-1 {
					background-color: $gray-darker;
					width: $container-md / 2;
					height: $container-md / 2;
				}
				&.anchor-2 {
					background-color: $gray-dark;
					width: $container-md / 2;
					height: ($container-md / 2) / 2;
				}
				&.anchor-3,
				&.anchor-4 {
					width: ($container-md / 2) / 2;
					height: ($container-md / 2) / 2;
				}
				&.anchor-3 {
					background-color: $gray;
				}
				&.anchor-4 {
					background-color: $gray-light;
				}
			}
		}
		@media #{$lg-up} {
			a {
				&.anchor-1 {
					font-size: rem(12);
					background-color: $gray-darker;
					width: $container-lg / 2;
					height: $container-lg / 2;
				}
				&.anchor-2 {
					background-color: $gray-dark;
					width: $container-lg / 2;
					height: ($container-lg / 2) / 2;
				}
				&.anchor-3,
				&.anchor-4 {
					width: ($container-lg / 2) / 2;
					height: ($container-lg / 2) / 2;
				}
				&.anchor-3 {
					background-color: $gray;
				}
				&.anchor-4 {
					background-color: $gray-light;
				}
			}
		}
	}
}

// GRID BLOCKS
.grid-block {
	@include content-block;
	&.grid-block-full {
		.container {
			width: 100%;
		}
	}
}

// GRID LISTS
ul.grid-list {
	@include clearfix;
	margin-left: -($grid-gutter-width / 2);
	margin-right: -($grid-gutter-width / 2);
	> li {
		float: left;
		padding: $grid-gutter-width / 2;
		padding: rem($grid-gutter-width / 2);
	}
	@for $i from 0 through 12 {
		&.grid-list-#{$i} {
			> li {
				width: percentage(1/$i);
			}
		}
	}
	&.grid-list-centered {
		text-align: center;
		> li {
			float: none;
			display: inline-block;
		}
	}
}

// ANCHOR IMG BLOCKS
.anchor-img-block {
	display: block;
	text-transform: capitalize;
	&:hover {
		text-decoration: none;
	}
	img {
		width: 100%;
		height: auto;
	}
	p,
	h3,
	h1 {
		color: $gray-darker;
	}
}

// BUTTON WRAPPER
.btn-wrapper {
	margin: ($grid-gutter-width / 2) 0;
	&.btn-wrapper-center {
		text-align: center;
	}
	&.btn-wrapper-right {
		text-align: right;
	}
}

// LIST CUSTOM 
ul.list-custom {
	&.list-custom-inverse {
		li {
			a {
				@include light;
				color: white;
				&:hover {
					color: $gray-lighter;
				}
			}
		}
	}
	li {
		margin-bottom: $container-fluid;
		a {
			&:hover {
				text-decoration: none;
			}
		}
		&.title {
			a {
				@include medium;
				text-transform: uppercase;
				color: $brand-primary;
			}
		}
	}
}
