.grid-list-hover {
	> li {
		position: relative;
		> div:not(.date) {
			border: 1px solid $gray-light;
			@include flex-middle-center;
			height: $grid-list-hover-height;
			color: $gray-dark;
			text-align: center;
			padding: $container-fluid + 7;
			h3 {
				min-height: 98px;
			}
		}
		&:hover {
			background-color: rgba($brand-info, 0.7);
			> div {
				color: white !important;
			}
		}
	}
	&.grid-list-hover-left {
		> li {
			> div {
				@include flex-middle;
				text-align: left;
			}
		}
	}
	&.grid-list-hover-calendar {
		.date {
			@include position(absolute, 0 null null $container-fluid);	
			background: $gray;
			padding: $container-fluid;
			.num,
			.month {
				color: white !important;
				text-transform: uppercase;
			}
			.num {
				@include bold;
			}
			.month {
				font-size: $font-size-h3;
			}
		}
		> li {
			&:hover {
				background-color: $gray-light;
				> div:not(.date) {
					color: $gray-dark;
					small {
						color: $gray;
					}
				}
				.date {
					background-color: $brand-primary;
				}
			}
		}
	}
}