.list-carreras {
	> li {
		&:hover {
			i,
			h2 a span {
				color: $brand-primary;
			}
			cursor: pointer;
		}
		> div {
			i {
				font-size: 70px;
				font-size: rem(70px);
				color: $gray;
			}
			h2 {
				span {
					color: $gray;
					display: block;
					text-transform: uppercase;
					&:first-child {
						font-size: $font-size-h5;
					}
					&:nth-child(2) {
						font-size: $font-size-h4;
					}
					&:last-child {
						font-size: $font-size-h6;
						color: $gray-light;
					}
				}
			}
		}
	}
}
.home-introduccion{ 
	top:-1250px;
	z-index:99;
	left:0;
}